COLLECTION_NAME=results
DATABASE_NAME=face_detection

MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=mongodbadmin

ME_CONFIG_MONGODB_ADMINUSERNAME=mongodb
ME_CONFIG_MONGODB_ADMINPASSWORD=mongodbadmin
ME_CONFIG_MONGODB_URL=mongodb://mongodb:mongodbadmin@mongo:27017/
